{
  "name": "icons",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "0c26f2bfabd1151a37d205ebc822d457",
      "css": "e-aer",
      "code": 59400,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M500 1000C224.3 1000 0 775.7 0 500 0 339.1 76.4 195.7 194.8 104.2L194.8 104.1C196.3 102.9 197.9 101.8 199.4 100.6 283.2 37.5 387.3 0 500 0 775.7 0 1000 224.3 1000 500 1000 601.1 969.8 695.3 918 774.1L919.7 775.2C896.3 814.5 866 848.1 830.1 875.2 742 952.9 626.4 1000 500 1000ZM240.6 157.9C137.3 236.4 70.5 360.6 70.5 500 70.5 689.9 194.4 851.3 365.6 907.9 318.5 885.8 276.4 856.4 242.8 821 138.5 710.8 138 554.3 183.7 448.1 225.8 350.2 305.5 291.8 396.8 291.8 466.9 291.8 517.3 312.7 546.6 354 593.4 419.9 562.7 509.9 561.4 513.7L534.1 591.6 496.7 518.1C495.9 516.6 473.6 476 425.9 476 425.3 476 424.6 476 423.9 476 402.8 476.5 390.2 492.1 383.3 505.1 369 532.1 365 578.9 390 617.9 416.3 658.7 466.3 678.1 534.7 674 658.3 666.5 727.7 535.4 723.3 413 718.4 272.3 618.8 123.1 355.1 123.1 353.4 123.1 351.6 123.1 349.9 123.1 319.3 127.5 265.6 140.4 240.6 157.9ZM396.8 362.3C333.7 362.3 279.6 403.7 248.4 476 213.1 558.2 212.2 686 294.1 772.5 369.8 852.5 498.4 895.3 621.8 881.5 685.8 874.4 742.1 853 787 819.3 874.4 740.6 929.5 626.6 929.5 500 929.5 266.3 741.8 75.5 509.2 70.6 709.2 122.3 789 275.2 793.8 410.5 799.3 566.8 705.5 734.4 538.9 744.4 412.1 751.8 354.1 692.3 330.7 656 295.6 601.3 291.7 527.4 321.1 472 342.9 430.8 379.8 406.6 422.2 405.5 454.2 404.8 480.4 413.5 500.7 425.5 499 414.4 495.4 403.6 488.9 394.6 473.6 373.1 442.6 362.3 396.8 362.3Z",
        "width": 1000
      },
      "search": [
        "e-aer"
      ]
    },
    {
      "uid": "edf6ed9132d99b950d1398507ed5c066",
      "css": "e-apa",
      "code": 59393,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M500 0C224.3 0 0 224.3 0 500 0 775.7 224.3 1000 500 1000 775.7 1000 1000 775.7 1000 500 1000 224.3 775.7 0 500 0ZM500 929.5C263.2 929.5 70.5 736.8 70.5 500S263.2 70.5 500 70.5C736.8 70.5 929.5 263.2 929.5 500S736.8 929.5 500 929.5ZM861.1 452.3V504.9C843.4 504.9 835.4 513.4 820.1 531 804 549.6 781.8 575.2 739.4 575.2 696.9 575.2 674.8 549.6 658.7 531 643.4 513.4 635.3 504.9 617.7 504.9 600.1 504.9 592 513.4 576.8 531 560.6 549.6 538.5 575.2 496.1 575.2 453.7 575.2 431.6 549.6 415.4 531 400.3 513.4 392.2 504.9 374.6 504.9 357.1 504.9 349 513.4 333.8 531 317.7 549.6 295.6 575.2 253.2 575.2 210.8 575.2 188.7 549.6 172.6 531 157.4 513.4 149.4 504.9 131.8 504.9V452.3C174.2 452.3 196.3 477.9 212.4 496.5 227.6 514.1 235.7 522.5 253.2 522.5 270.7 522.5 278.8 514.1 294 496.5 310.1 477.9 332.2 452.3 374.6 452.3 417 452.3 439.1 477.8 455.2 496.5 470.4 514.1 478.5 522.5 496.1 522.5 513.7 522.5 521.8 514.1 536.9 496.5 553.1 477.9 575.2 452.3 617.6 452.3 660.1 452.3 682.2 477.8 698.4 496.5 713.6 514.1 721.7 522.5 739.3 522.5 757 522.5 765.1 514.1 780.3 496.5 796.5 477.8 818.6 452.3 861.1 452.3ZM861.1 574.4V593.9C858 605.7 854.4 617.2 850.3 628.5 839.4 631.5 831.9 639.6 820.1 653.1 804 671.7 781.8 697.3 739.4 697.3 696.9 697.3 674.8 671.7 658.7 653.1 643.4 635.5 635.3 627 617.7 627 600.1 627 592 635.5 576.8 653.1 560.6 671.7 538.5 697.3 496.1 697.3 453.7 697.3 431.6 671.7 415.4 653.1 400.3 635.5 392.2 627 374.6 627 357.1 627 349 635.5 333.8 653.1 317.7 671.7 295.6 697.3 253.2 697.3 210.8 697.3 188.7 671.7 172.6 653.1 164.3 643.4 158 636.8 151.2 632.5 144.1 613.8 138.1 594.6 134.1 574.6 174.9 575.5 196.6 600.3 212.4 618.6 227.6 636.1 235.7 644.6 253.2 644.6 270.7 644.6 278.8 636.1 294 618.6 310.1 599.9 332.2 574.4 374.6 574.4 417 574.4 439.1 599.9 455.2 618.6 470.4 636.1 478.5 644.6 496.1 644.6 513.7 644.6 521.8 636.1 536.9 618.6 553.1 599.9 575.2 574.4 617.6 574.4 660.1 574.4 682.2 599.9 698.4 618.6 713.6 636.1 721.7 644.6 739.3 644.6 757 644.6 765.1 636.1 780.3 618.6 796.5 600 818.6 574.4 861.1 574.4ZM803.2 717.5C776.4 754.8 743 787.1 704.4 812.3 683.5 803.5 669.6 787.8 658.7 775.2 643.4 757.6 635.3 749.2 617.7 749.2 600.1 749.2 592 757.6 576.8 775.2 560.6 793.8 538.5 819.4 496.1 819.4 453.7 819.4 431.6 793.8 415.4 775.2 400.3 757.6 392.2 749.2 374.6 749.2 357.1 749.2 349 757.6 333.8 775.2 323.6 786.9 311.1 801.4 292.6 810.5 271 796.1 251.2 779.4 233.1 760.9 238.9 764.7 244.9 766.7 253.2 766.7 270.7 766.7 278.8 758.3 294 740.7 310.1 722.1 332.2 696.5 374.6 696.5 417 696.5 439.1 722.1 455.2 740.7 470.4 758.3 478.5 766.7 496.1 766.7 513.7 766.7 521.8 758.3 536.9 740.7 553.1 722.1 575.2 696.5 617.6 696.5 660.1 696.5 682.2 722.1 698.4 740.7 713.6 758.3 721.7 766.7 739.3 766.7 757 766.7 765.1 758.3 780.3 740.7 786.7 733.4 794.1 725 803.2 717.5ZM617.7 818.7C638.7 818.7 654.7 824.9 667.5 833.5 625.2 854.7 578.4 868.2 528.8 872 531.4 869.2 534 866.3 537 862.8 553.2 844.3 575.3 818.7 617.7 818.7ZM455.3 862.9C458.2 866.2 460.6 868.9 463.1 871.6 414.9 866.9 369.5 852.8 328.4 831.5 340.6 824 355.5 818.7 374.7 818.7 417 818.7 439.1 844.2 455.3 862.9Z",
        "width": 1000
      },
      "search": [
        "e-apa"
      ]
    },
    {
      "uid": "3d6d6625065f15951c198e463be3a56b",
      "css": "e-foc",
      "code": 59394,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M234 522.2C234 522.2 260.8 461.4 252.3 396.5 252.3 396.5 313 486.9 308.8 587.2 308.8 587.2 267.9 537.7 234 522.2ZM543.3 700.2C705.7 567.4 605.5 325.9 605.5 325.9 599.9 434.6 522.2 527.9 522.2 527.9 517.9 598.5 543.3 700.2 543.3 700.2ZM539.8 734C507.1 681.6 500.6 547.6 503.8 442.9 506.8 349.3 556 152.2 556 152.2 508 235.5 381.6 320 345.5 467.2 320.7 568.8 329.2 629.2 336.9 656.9 296.7 565.2 166.9 501.8 166.9 501.8 129.4 855.6 494 877.9 494 877.9 945.9 865.4 752.4 410.2 752.4 410.2 765.5 580.3 539.8 734 539.8 734ZM1000.1 499.9C1000.1 775.7 775.8 1000 500.1 1000 224.3 1000 0 775.7 0 499.9 0 224.3 224.3 0 500 0 775.8 0 1000.1 224.3 1000.1 499.9ZM929.5 499.9C929.5 263.1 736.9 70.5 500.1 70.5 263.2 70.5 70.6 263.1 70.6 499.9 70.6 736.8 263.2 929.5 500.1 929.5 736.9 929.5 929.5 736.8 929.5 499.9Z",
        "width": 1000
      },
      "search": [
        "e-foc"
      ]
    },
    {
      "uid": "76bab313e220093254fd325d1aea3a59",
      "css": "e-pamant",
      "code": 59395,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M500 1000C224.3 1000 0 775.7 0 499.9 0 224.3 224.3 0 500 0S1000 224.3 1000 499.9C1000 775.7 775.8 1000 500 1000ZM500 70.5C263.2 70.5 70.5 263.1 70.5 499.9 70.5 736.8 263.2 929.5 500 929.5 736.9 929.5 929.5 736.8 929.5 499.9 929.5 263.1 736.9 70.5 500 70.5ZM669.3 681.4H314.6V326.7H669.3V681.4ZM385.1 610.8H598.7V397.2H385.1V610.8Z",
        "width": 1000
      },
      "search": [
        "e-pamant"
      ]
    },
    {
      "uid": "24752b9d146f651ab9b8783f260909c7",
      "css": "i-apa",
      "code": 59396,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M848.8 300.5C847 297.8 843.4 297 840.7 298.7 838 300.5 837.2 304.1 838.9 306.8 879.8 371 901.4 445.3 901.4 521.8 901.4 656.3 834 777.1 730 850.3 709.8 855.7 683.2 862.2 672.5 862 654.3 861.8 608 860.6 574.8 893.2 541.5 925.8 539 932.1 539 932.1S589.6 954.3 628.6 944.9C665.8 935.9 718 895.4 750.4 849.7 849.6 773.7 913 654.1 913 521.8 913 443.1 890.8 366.6 848.8 300.5ZM773.5 228.4C773.5 228.4 777.9 200.3 762.5 185.1 747.2 169.9 721.2 155.8 713 146.7 713 146.7 724.6 166.7 727.7 178.8 731 191 743.3 231.3 773.5 228.4ZM829.7 289.9C829.7 289.9 841.7 254.7 817.6 226.8 793.4 198.8 783.7 192.1 777.4 185.8 777.4 185.8 788.2 217.3 789.3 229.6 790.6 241.9 797.4 275.7 829.7 289.9ZM276.5 178.8C279.8 166.7 291.3 146.7 291.3 146.7 283 155.9 257.1 169.9 241.7 185.1 226.4 200.3 230.7 228.4 230.7 228.4 260.9 231.3 273.3 191 276.5 178.8ZM686.6 568.3C686.6 550 683.9 532.1 679.1 515.2 671.5 484.3 656.1 441.9 623.9 393.1 557 291.8 497.6 171 496.9 55.2V52.8C496.9 53.1 496.9 53.5 496.9 53.9 496.9 53.7 496.9 53.4 496.9 53.2L496.8 54.8C496.1 170.7 436.1 290.8 369.3 392.1 302.4 493.4 307.3 567.3 307.3 568.2 307.3 568.2 307.3 568.2 307.3 568.3 307.3 673.1 392.2 758 497 758 601.7 758 686.6 673 686.6 568.3ZM430.2 704.1C386.8 709.2 344.8 655.8 336.2 584.7 327.7 513.4 355.9 451.6 399.3 446.5 442.7 441.1 484.9 494.7 493.4 565.8 501.9 636.9 473.7 698.8 430.2 704.1ZM214.9 229.6C216 217.3 226.9 185.8 226.9 185.8 220.6 192.1 210.9 198.8 186.7 226.8 162.6 254.7 174.6 289.9 174.6 289.9 206.9 275.7 213.7 241.9 214.9 229.6ZM424.2 893.2C390.9 860.6 344.7 861.8 326.5 862.1 316.1 862.3 290.8 856.1 270.9 850.8 166.4 777.5 98.6 656.2 98.6 521.8 98.6 445 120.4 370.4 161.7 305.9 163.4 303.1 162.6 299.5 159.9 297.8 157.1 296 153.6 296.9 151.8 299.6 109.4 366 87 442.8 87 521.8 87 652.5 149.3 771.2 247 847.6 279.2 894.1 332.5 935.8 370.3 944.9 409.4 954.4 459.9 932.1 459.9 932.1S457.5 925.9 424.2 893.2Z",
        "width": 1000
      },
      "search": [
        "i-apa"
      ]
    },
    {
      "uid": "bcae16010bca07843e3cbe91eb6d655c",
      "css": "i-drojdie",
      "code": 59397,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M424.2 846.2C390.9 813.6 344.7 814.9 326.4 815.2 316.1 815.3 290.8 809.2 270.9 803.9 166.4 730.6 98.6 609.2 98.6 474.9 98.6 398.1 120.4 323.4 161.6 258.9 163.3 256.2 162.5 252.6 159.8 250.8 157.1 249.1 153.5 249.9 151.8 252.6 109.4 319 86.9 395.8 86.9 474.9 86.9 605.5 149.3 724.2 246.9 800.5 279.1 847.1 332.5 888.8 370.3 897.9 409.3 907.4 459.9 885.1 459.9 885.1S457.5 878.9 424.2 846.2ZM773.5 181.4C773.5 181.4 777.9 153.3 762.6 138.2 747.2 122.9 721.2 108.9 713 99.7 713 99.7 724.6 119.7 727.8 131.8 731 144 743.3 184.3 773.5 181.4ZM560.6 349.2C585.3 343 600 316.2 593.2 289.2 586.4 262.4 560.8 245.6 536 251.8 511.2 258.1 496.6 284.9 503.3 311.8 510.1 338.7 535.7 355.5 560.6 349.2ZM214.8 182.6C216 170.3 226.8 138.9 226.8 138.9 220.5 145.2 210.9 151.8 186.7 179.8 162.5 207.8 174.6 242.9 174.6 242.9 206.9 228.7 213.7 195 214.8 182.6ZM276.5 131.8C279.7 119.7 291.3 99.7 291.3 99.7 283 108.9 257.1 122.9 241.7 138.2 226.4 153.3 230.7 181.4 230.7 181.4 260.9 184.3 273.3 144 276.5 131.8ZM829.6 242.9C829.6 242.9 841.8 207.8 817.6 179.8 793.4 151.8 783.7 145.2 777.4 138.9 777.4 138.9 788.2 170.3 789.4 182.6 790.6 195 797.4 228.7 829.6 242.9ZM453.1 376.2C477.9 370 492.6 343.1 485.8 316.2 479 289.3 453.4 272.6 428.6 278.8 403.8 285 389.1 311.9 395.9 338.7 402.7 365.7 428.3 382.5 453.1 376.2ZM631.9 695.4C672.8 679.7 709.7 643.8 726 603.8 739.9 569.8 738.9 533.5 723.2 499 703.2 455.2 689.3 410.9 676 368 662 323.3 648.8 281.2 630.4 246 614.3 215.4 587 198.6 553.4 198.6 524.1 198.6 493.1 212.2 476.3 232.6 461.2 250.7 441.3 256 420.2 261.6 399.4 267.2 377.9 272.9 358.5 291.1 336.9 311.5 322.2 332.3 306.7 354.3 294.6 371.5 282 389.3 265.4 407.6 241.7 433.7 230.8 464.2 236.2 489.2 240.5 509 254.7 524.6 277.1 534.2 277.7 534.5 334.3 564.7 341.1 598.1 349.2 637.1 388.5 695.2 464 695.2 479 695.2 495.1 693 511.8 688.5 517.6 691.3 546.1 704.3 582.6 704.3 599.9 704.3 616.5 701.3 631.9 695.4ZM512.5 682.2L511.4 682.6C494.8 687.1 478.8 689.4 464 689.4 392 689.4 354.5 634.1 346.9 596.9 339.5 560.9 282.3 530.4 279.7 529 258.9 520 245.8 505.8 241.9 488 236.9 464.8 247.3 436.3 269.8 411.5 286.6 393 299.2 375 311.5 357.6 326.8 335.9 341.3 315.3 362.5 295.3 380.9 278.2 401.7 272.6 421.8 267.3 443.7 261.4 464.5 255.8 480.8 236.2 496.6 217.2 525.8 204.4 553.4 204.4 584.7 204.4 610.2 220.1 625.2 248.7 643.4 283.4 656.5 325.3 670.4 369.8 683.8 412.8 697.7 457.2 717.9 501.5 732.9 534.4 733.9 569.1 720.6 601.6 701.5 648.4 659.7 678.5 629.8 690 615.1 695.6 599.2 698.5 582.6 698.5 544 698.5 513.8 682.9 513.5 682.7L512.5 682.2ZM481.3 488.6C507.3 524.2 579.8 534.8 607.4 514.6 613.1 510.4 617.1 504.2 620.1 497 625.3 487.5 636.1 474.8 645 474.1 655.2 473.3 671.8 465.4 662.3 449.7 652.9 433.9 627.7 430.8 621.4 427.6 615 424.5 620.6 410.3 633.2 395.3 645.8 380.3 653.7 365.3 639.5 355.1 629.2 347.7 608.8 362.1 595.4 370.9 589.2 374.8 582.4 374.4 576.8 372.9 549 356.8 513.7 354.1 493.7 368.7 466.1 388.8 455.3 453 481.3 488.6ZM913.1 474.9C913.1 396.2 890.9 319.7 848.8 253.6 847.1 250.9 843.5 250 840.8 251.8 838 253.5 837.2 257.1 839 259.8 879.8 324.1 901.4 398.4 901.4 474.9 901.4 609.3 834 730.1 730 803.3 709.8 808.8 683.2 815.3 672.5 815.2 654.3 814.8 608 813.6 574.8 846.2 541.5 878.9 539.1 885.1 539.1 885.1S589.6 907.4 628.6 898C665.9 888.9 718 848.5 750.4 802.9 849.6 726.8 913.1 607.2 913.1 474.9ZM665.5 636.8C695.6 604.6 697.4 543.3 672.5 520 647.5 496.7 605.2 520.3 575.1 552.4 545.1 584.7 541 629.7 565.9 653 590.8 676.3 635.5 669 665.5 636.8ZM442.7 535.5C399.9 546.2 372 581.8 380.3 614.9 388.6 647.9 430 666.1 472.8 655.4 515.5 644.7 550.3 594.1 542 560.9 533.7 527.8 485.4 524.7 442.7 535.5ZM457.6 497.3C471.1 466 445.5 413.7 405 396.2 364.5 378.9 309.9 410.7 296.4 442.1 282.9 473.4 304.9 513 345.3 530.4 385.9 547.8 444.2 528.8 457.6 497.3Z",
        "width": 1000
      },
      "search": [
        "i-drojdie"
      ]
    },
    {
      "uid": "d06d27a04fcf30984d38c82c836c5875",
      "css": "i-hamei",
      "code": 59398,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M503.1 275.2C497 296.4 486.7 297.1 465.4 313.6 444.1 330.1 450.9 362.4 450.9 362.4 476.4 329.4 513.5 358.3 513.5 358.3 548.5 309.5 503.1 275.2 503.1 275.2ZM541.7 216.8C540.2 249.1 540.2 249.1 540.2 249.1S572.5 201 585.6 205.1C598.6 209.3 621.3 233.9 621.3 233.9S617.1 202.4 601.3 187.2C585.6 172.2 579.4 164.6 579.4 164.6S543 184.5 541.7 216.8ZM409.1 205.1C364.4 265.5 432.4 326.7 432.4 326.7 428.9 310.9 457.2 285.5 456.4 272.4 455.7 259.4 451.6 256.6 433.8 245.6 415.9 234.6 409.1 205.1 409.1 205.1ZM521.7 269C521.7 269 521.7 228.4 509.4 204.4 509.4 204.4 505.9 218.1 494.2 231.9 482.5 245.6 471.6 261.4 471.6 273.1 471.6 273.1 502.5 242.9 521.7 269ZM443.3 170.8C429.7 183.1 429.7 204.4 435.8 215.4 442 226.4 453.7 247 467.4 218.2 481.1 189.3 468.9 140.6 468.9 140.6 465.4 152.2 457.2 158.4 443.3 170.8ZM773.6 201.7C773.6 201.7 777.9 173.6 762.6 158.5 747.2 143.2 721.3 129.2 713 120 713 120 724.6 140 727.7 152.1 731 164.3 743.4 204.6 773.6 201.7ZM501.8 367.2C494.2 359.7 481.9 359 465.4 375.4 448.9 391.9 453 442 453 442 460.3 445.2 468.1 447.3 475.8 448.6 475.8 448.8 475.8 448.9 475.8 448.9L511.4 451C511.4 451 514.9 440.7 512.1 424.2 509.4 407.7 498.3 389.9 495.6 382.3 492.9 374.8 509.4 374.8 501.8 367.2ZM829.7 263.2C829.7 263.2 841.8 228.1 817.6 200.1 793.5 172.1 783.7 165.5 777.4 159.2 777.4 159.2 788.3 190.6 789.4 202.9 790.6 215.3 797.4 249 829.7 263.2ZM591.1 223.7C591.1 223.7 580.8 238 560.9 258.6 541 279.3 539.6 329.3 539.6 329.3 558.1 282.8 613.8 332.2 617.9 326 622 319.8 625.4 304.7 623.3 288.9 621.3 273.1 639.9 273.1 639.9 273.1S637.1 269 625.4 260.8C613.7 252.5 591.1 223.7 591.1 223.7ZM582.1 407.7C591.8 387.1 605.5 343.1 625.4 349.4 625.4 349.4 610.3 328.1 588.4 331.6 566.3 334.9 544.3 350.7 532.7 365.8 521 381 521 385 527.9 396 534.8 407.1 532 431.1 527.2 444.8 527.1 444.8 572.5 428.3 582.1 407.7ZM382.3 390.5C393.3 418.7 440.6 438 440.6 438 434.5 423.6 442.1 381.7 428.3 353.5 414.6 325.2 387.8 302 375.4 290.3 363 278.6 347.2 285.5 347.2 285.5 370.6 299.8 371.3 362.4 382.3 390.5ZM424.2 866.5C390.9 833.9 344.7 835.1 326.4 835.4 316.1 835.6 290.8 829.4 270.8 824.1 166.3 750.8 98.6 629.5 98.6 495.2 98.6 418.4 120.4 343.7 161.7 279.2 163.4 276.5 162.7 272.9 159.9 271.1 157.2 269.3 153.6 270.2 151.9 272.9 109.4 339.3 86.9 416.1 86.9 495.2 86.9 625.9 149.3 744.6 246.9 820.9 279.2 867.4 332.5 909.1 370.3 918.2 409.4 927.7 459.9 905.4 459.9 905.4S457.5 899.2 424.2 866.5ZM808.5 657.9C770.2 645.1 760.8 639.5 760.8 639.5S790.6 640.8 807.1 627.7C823.7 614.4 818.4 579 833.6 564.7 848.7 550.6 868.1 546.8 868.1 546.8S839.7 518.9 803.8 517.5C767.9 516 723.9 517 697.4 558.6 697.4 558.6 696.4 482.9 633.1 481 633.1 481 642.6 509.4 630.8 526.5 618.9 543.4 601.9 566.7 604.7 585 604.7 585 569.3 570.4 567.8 548.1 567.8 548.1 551.3 596.9 558.9 627.7 566.4 658.4 583.9 678.2 564.5 700 545.2 721.7 496.5 752.4 474.3 713.7 467 701.1 465 689 465.7 677.7 470.5 680 475.3 682 480.4 683 507.3 688.1 532.9 674.9 533.8 640.8 534.8 606.8 504.4 555.8 497.4 531.2 485.8 490.1 490.4 460.8 491 454H478.9C480.1 459.4 475.2 487.2 486.5 520.4 489.9 529.9 498.9 548.6 507.7 567.2 508.5 573.2 507.3 581.8 500.7 593.2 490.2 611.5 469.3 639.1 460.4 665.8 443.1 653.8 428.9 634.9 427.9 617.3 426.1 583.7 454.9 560.5 454.9 536.4 454.9 512.3 449.7 502.8 449.7 502.8S429.4 528.4 413.3 530.3C413.3 530.3 410 498.6 403.4 484.4 396.7 470.2 392.1 443.7 400.5 433.8 400.5 433.8 372.7 422.9 347.6 454.7 347.6 454.7 335.3 468.4 333.8 483.9 333.8 483.9 324 452.8 290.8 443.7 257.7 434.8 219.9 428.7 178.3 475 178.3 475 204.8 481.6 206.7 493.9 208.5 506.2 208.5 531.7 225.1 540.3 241.7 548.7 257.3 552.9 257.3 552.9S197.2 544.9 175 591.2C175 591.2 197.7 585.1 207.6 595.1 217.5 604.9 239 623.6 276.7 615.5 271.6 616.5 243.4 622.8 232.7 644.7 232.7 644.7 260.6 635.2 278 647.6 295.6 659.9 333.8 678.7 354.6 661.7 375.5 644.7 398.7 621 414.7 635.8 426.1 646.2 440.9 662.9 458.1 673.6 456.2 681.4 455.5 689.1 456.7 696.2 462.4 730.3 489.9 745 515.9 738.8 541.8 732.6 582.6 694.8 599.6 700.5 616.6 706.1 620.9 723.1 637.8 736.4 654.9 749.7 678.5 754.3 705.9 745 733.4 735.5 757 728.8 769.7 740.7 769.7 740.7 766.5 716.3 739 706.6 752.9 709.3 773.7 712.2 784.5 707.1 801.4 699.1 830.7 684.5 843.9 701.9 844 701.8 844 701.7 844 701.7 844.1 700 845.8 670.4 808.5 657.9ZM488.4 623.8C496.9 609.7 510.4 590.7 511.1 574.7 515.3 584.1 518.9 593 521 600.7 527.6 625.7 536.1 660.3 507.8 674.9 496.1 681 480.9 677.9 466.8 669.9 470.6 650.1 482.4 633.8 488.4 623.8ZM913.1 495.2C913.1 416.5 890.8 340 848.8 273.9 847.1 271.2 843.5 270.3 840.7 272.1 838 273.8 837.2 277.4 838.9 280.1 879.8 344.3 901.4 418.7 901.4 495.2 901.4 570.1 880.5 640.9 844 701.6 844 701.6 844 701.9 844 701.9 843.9 701.8 843.9 701.8 843.9 701.8 814.9 749.8 776 791.2 730.1 823.6 709.9 829 683.2 835.6 672.5 835.4 654.3 835.1 608 833.9 574.8 866.5 541.5 899.2 539.1 905.4 539.1 905.4S589.6 927.7 628.7 918.2C665.8 909.2 717.9 868.8 750.3 823.2 849.6 747.1 913.1 627.6 913.1 495.2ZM214.9 202.9C216.1 190.6 226.9 159.2 226.9 159.2 220.6 165.5 210.9 172.1 186.7 200.1 162.6 228.1 174.6 263.2 174.6 263.2 206.9 249 213.7 215.3 214.9 202.9ZM473 111.7C481.1 127.4 484 140.6 484 140.6 485.3 117.9 478.4 79.4 478.4 79.4 473.6 105.6 417.3 146 417.3 146L432.5 160.5C439.2 142.7 473 111.7 473 111.7ZM540.2 163.9C540.2 163.9 559.4 146.7 575.3 158.4 575.3 158.4 571.1 137.8 579.4 131.7 579.4 131.7 572.5 127.5 561.6 120.6 550.5 113.7 545.7 104.1 520.3 93.9 520.3 93.9 544.4 116.4 540.2 163.9ZM520.3 194.8C520.3 194.8 525.2 177.6 520.3 153.6 515.5 129.5 508 111.7 510 95.8 510 95.8 490.2 131 494.2 152.9 498.3 175 493.5 197.6 493.5 197.6S512.1 173.5 520.3 194.8ZM422.1 170.1C411.8 157.7 382.3 155 382.3 155 396.7 169.3 384.4 177.6 375.4 209.2 366.5 240.8 378.9 273.8 378.9 273.8 370.6 212 422.1 170.1 422.1 170.1ZM276.5 152.1C279.8 140 291.3 120 291.3 120 283 129.2 257.1 143.2 241.8 158.5 226.4 173.6 230.7 201.7 230.7 201.7 261 204.6 273.4 164.3 276.5 152.1Z",
        "width": 1000
      },
      "search": [
        "i-hamei"
      ]
    },
    {
      "uid": "3ed724c1c8e7fd7144e54a63c6115a0f",
      "css": "i-malt",
      "code": 59399,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M559.6 212C564.3 246.8 566.2 289.7 560.9 304.1 560.9 304.1 559.3 311.1 553.9 311.1 548.5 311.1 527.1 315.5 516 350.7 505 385.8 516.7 419.7 531.1 421.1 545.5 422.3 573 402.2 576.4 350.7 579.7 299.1 570.9 228.8 565.6 202.6 560.2 176.5 541.5 113.1 534.1 86.7 526.8 60.2 513.6 2.9 513.6 2.9H511.4C511.4 2.9 522.4 58.3 530.4 89.4 538.5 120.5 554.9 177.1 559.6 212ZM509.3 343.6H494.7C500.6 352.7 502.2 378.6 502.2 378.6 503.4 353.3 509.3 343.6 509.3 343.6ZM596.1 407.6C596.1 407.6 595.1 413.2 591.4 413.2 587.8 413.2 558.9 410.6 535.7 449.1 512.7 487.7 515.7 512.1 529.1 520.5 542.5 528.9 579 519.2 599.4 471.9 619.9 424.7 612.2 352.7 608.5 324.6 604.8 296.3 585.4 206.8 568.6 158.4 551.9 110.4 548.9 83 548.9 83L543.5 83.6C543.5 83.6 560.8 149.9 575 189.5 591.4 235.4 609.5 369.1 596.1 407.6ZM621.7 510.9C621.7 510.9 620.5 521.6 610.7 520.4 600.9 519.2 569.7 516.4 537.5 557.9 505.2 599.4 523.7 621.9 527.3 624.9 531.1 628 577.5 644 615.5 573.9 653.7 503.9 627.9 340.3 627.9 340.3S611 247.8 597.1 209.1H594.6C594.6 209.1 618.7 308.1 622.7 349.5 626.7 391.1 633.1 447.2 621.7 510.9ZM501.8 701.1C501.8 701.1 511.6 663.3 533.7 647.4 533.7 647.4 503.4 640.7 501.7 613.8 501.7 613.8 497.5 642.3 470.2 647.3 470.1 647.3 501.5 673.2 501.8 701.1ZM501.6 593.1C501.6 593.1 508.4 556.4 527.9 540.9 527.9 540.9 502.9 530.2 501.8 511.2 501.8 511.2 496.2 534.9 476.1 540.1 476.1 540.1 500.2 566.5 501.6 593.1ZM829.7 274.5C829.7 274.5 841.8 239.4 817.6 211.4 793.4 183.4 783.7 176.8 777.5 170.4 777.5 170.4 788.2 201.9 789.4 214.2 790.5 226.6 797.4 260.3 829.7 274.5ZM773.5 213C773.5 213 777.9 184.9 762.6 169.8 747.2 154.5 721.3 140.5 713 131.3 713 131.3 724.6 151.3 727.8 163.4 731 175.6 743.3 215.9 773.5 213ZM619.7 620.4C619.7 620.4 613.7 636.7 601.3 634.9 601.3 634.9 573.6 631.6 545.4 661.7 517.1 691.6 511.1 721.6 526.9 736.9 542.7 752.1 587.9 731.2 609.4 690.9 630.9 650.7 653.1 558.8 644.4 432.2H642.6C642.6 432.2 644.6 562.8 619.7 620.4ZM482.7 436.7C482.7 436.7 500.7 463.5 501.9 481.7 501.9 481.7 509 451.8 521.6 437.3 521.6 437.3 503.6 426.4 501.7 414.1 501.7 414.1 498.5 430.6 482.7 436.7ZM214.8 214.2C216.1 202 226.9 170.4 226.9 170.4 220.6 176.8 210.8 183.4 186.7 211.4 162.5 239.4 174.6 274.5 174.6 274.5 206.9 260.3 213.7 226.6 214.8 214.2ZM276.5 163.4C279.8 151.3 291.4 131.3 291.4 131.3 283 140.5 257 154.5 241.8 169.8 226.4 184.9 230.7 213 230.7 213 260.9 215.9 273.3 175.6 276.5 163.4ZM502.2 726.2C502.2 726.2 499.4 759.7 470.5 761.4 470.5 761.4 501.6 779.9 496.7 997.1H510.3C510.3 997.1 507.7 782.4 533.7 761.4 533.7 761.4 501.5 753.4 502.2 726.2ZM424.2 877.9C390.9 845.2 344.7 846.5 326.5 846.7 316.1 846.9 290.8 840.8 270.9 835.4 166.4 762.2 98.7 640.8 98.7 506.5 98.7 429.7 120.4 355 161.7 290.5 163.4 287.8 162.7 284.2 159.9 282.4 157.2 280.7 153.6 281.5 151.9 284.2 109.4 350.6 87 427.4 87 506.5 87 637.2 149.3 755.9 247 832.2 279.2 878.7 332.5 920.4 370.3 929.6 409.3 939 459.9 916.8 459.9 916.8S457.4 910.5 424.2 877.9ZM474.6 297.7C477.4 321.9 486.8 334.2 502.5 334.2 502.5 334.2 528 333.2 528.7 294.1 529.3 254.8 512.6 245.1 508.9 198.5 505.2 152 503.2 3.9 503.2 3.9H500.8C500.8 3.9 501.1 164 496.1 197.2 491.1 230.4 472 272.9 474.6 297.7ZM913 506.4C913 427.7 890.8 351.2 848.8 285.2 847 282.4 843.4 281.6 840.7 283.4 838 285.1 837.2 288.7 838.9 291.4 879.8 355.6 901.4 429.9 901.4 506.4 901.4 640.9 834.1 761.7 730.1 834.9 709.9 840.3 683.2 846.9 672.6 846.7 654.3 846.4 608.1 845.2 574.8 877.8 541.6 910.5 539.1 916.7 539.1 916.7S589.6 939 628.6 929.5C665.8 920.5 718 880.1 750.3 834.5 849.6 758.4 913 638.9 913 506.4ZM403.3 471.9C423.8 519.1 460.3 528.9 473.7 520.5 487.2 512.1 490.1 487.7 467 449.1 443.9 410.6 415.1 413.2 411.4 413.2 407.8 413.2 406.7 407.6 406.7 407.6 393.3 369.1 411.4 235.4 427.8 189.5 442 149.9 459.3 83.6 459.3 83.6L453.9 83C453.9 83 451 110.5 434.2 158.4 417.2 206.8 397.9 296.3 394.3 324.6 390.7 352.7 382.9 424.7 403.3 471.9ZM475.9 736.9C491.7 721.6 485.7 691.6 457.5 661.7 429.2 631.6 401.4 634.9 401.4 634.9 389.1 636.7 383.1 620.4 383.1 620.4 358.3 562.8 360.2 432.2 360.2 432.2H358.3C349.7 558.8 372 650.7 393.5 690.9 414.9 731.2 460.2 752.1 475.9 736.9ZM426.5 350.7C429.8 402.2 457.2 422.3 471.7 421.1 486.1 419.7 497.9 385.8 486.8 350.7 475.7 315.5 454.3 311.1 448.9 311.1 443.6 311.1 441.8 304.1 441.8 304.1 436.5 289.7 438.5 246.8 443.2 212 447.9 177.1 464.3 120.5 472.3 89.3 480.4 58.2 491.4 2.9 491.4 2.9H489.1C489.1 2.9 476 60.1 468.7 86.6 461.3 113.1 442.6 176.4 437.2 202.6 431.8 228.8 423.2 299 426.5 350.7ZM475.5 624.9C479.1 621.9 497.6 599.4 465.3 557.9 433 516.4 402 519.2 392.1 520.4 382.3 521.6 381.1 510.9 381.1 510.9 369.7 447.2 376.2 391.1 380.2 349.5 384.2 308.1 408.1 209.1 408.1 209.1H405.7C391.9 247.8 374.9 340.3 374.9 340.3S349.1 503.9 387.2 573.9C425.3 644 471.7 628 475.5 624.9Z",
        "width": 1000
      },
      "search": [
        "i-malt"
      ]
    },
    {
      "uid": "fb0240c7835a642b334d6ca42caabc58",
      "css": "nok",
      "code": 59405,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M500 0C223.9 0 0 223.9 0 500 0 776.1 223.9 1000 500 1000 776.1 1000 1000 776.1 1000 500 1000 223.9 776.1 0 500 0ZM500.9 772.9C470.8 772.9 447 749 447 719 447 689 470.8 665.1 500.9 665.1 530.9 665.1 554.7 689 554.7 719 554.7 749 530.9 772.9 500.9 772.9ZM539.7 627.4H462L439.1 215.7H562.7L539.7 627.4Z",
        "width": 1000
      },
      "search": [
        "nok"
      ]
    },
    {
      "uid": "80f1039e98258d9b8169fd01ba1119f5",
      "css": "ok",
      "code": 59406,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M500 0C223.9 0 0 223.9 0 500S223.9 1000 500 1000 1000 776.1 1000 500 776.1 0 500 0ZM476.7 686.7L277.1 487.1 345.6 418.7 476.7 549.8 713.3 313.3 781.7 381.7 476.7 686.7Z",
        "width": 1000
      },
      "search": [
        "ok"
      ]
    },
    {
      "uid": "758da8b7da30ccb893b1fe9814087edf",
      "css": "profile",
      "code": 59407,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M984.9 916.5C983 887.9 977.3 817.6 965.6 785.1 950.6 743 932.1 724.1 909 708.7 897.6 701.1 855.4 685.1 792.3 661.5 735 640.1 670 615.8 646.7 602.6 625.6 590.7 609.4 535.5 609.9 518.3 610.1 517.4 611.8 513.7 624.1 500.2 648.8 473.2 681.7 421.1 695.1 370.8 713.5 302 727.6 162.9 664 77.2 627.8 28.5 571.5 2.5 496.5 0.2L491 0 489 0.1C414.1 2.5 357.7 28.5 321.5 77.2 257.9 162.9 272 302 290.4 370.7 303.9 421 336.6 473 361.3 500 361.4 500.2 361.6 500.3 361.7 500.5 361.8 500.5 361.8 500.6 361.8 500.6 365.4 504.5 373.9 513.9 375.7 519 382.3 537.5 358.5 591.3 338.8 602.5 315.6 615.8 250.5 640 192.4 661.8 129.7 685.2 87.7 701 76.5 708.6 53.3 724 34.9 742.9 19.8 785 8.1 817.8 2.4 888.5 0.5 917.4L0 925.5 5.8 931C22.9 947.2 108.2 1000 492.8 1000 874.2 1000 961.7 946.7 979.4 930.3L985.5 924.8 984.9 916.5Z",
        "width": 985
      },
      "search": [
        "profile"
      ]
    },
    {
      "uid": "7f939c4c87fbb8f32e952719e1c50034",
      "css": "updown",
      "code": 59392,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M383.3 823.2L150 600H616.7L383.3 823.2ZM150 400H616.7L383.3 176.8 150 400Z",
        "width": 767
      },
      "search": [
        "updown"
      ]
    },
    {
      "uid": "7034e4d22866af82bef811f52fb1ba46",
      "css": "code",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "01c946ce2ed5500e0a918f2b3a7d1923",
      "css": "css3",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "ff44f01f60948555026580eedf1e39bb",
      "css": "html5",
      "code": 59392,
      "src": "fontawesome"
    }
  ]
}